<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Unity练手-空洞骑士复刻, ZOU的博客">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="实用的工具ZealZeal的官网
Zeal是一个离线API查看工具，支持205种文档（截止至2021/6/2），最大的好处是不需要联网，能随时查看（拯救断网大学生），查询速度也很快，对比很多服务器在国外的文档真的能节省很多时间。
以我用它来">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Unity练手-空洞骑士复刻 | ZOU的博客</title>
    <link rel="icon" type="image/png" href="/goldship.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/goldship.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZOU的博客</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/goldship.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZOU的博客</div>
        <div class="logo-desc">
            
            Do the best, prepare for the worst.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Unity练手-空洞骑士复刻
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Zeal/" target="_blank">
                                <span class="chip bg-color">Zeal</span>
                            </a>
                        
                            <a href="/tags/Unity/" target="_blank">
                                <span class="chip bg-color">Unity</span>
                            </a>
                        
                            <a href="/tags/HollowKnight/" target="_blank">
                                <span class="chip bg-color">HollowKnight</span>
                            </a>
                        
                            <a href="/tags/序列化/" target="_blank">
                                <span class="chip bg-color">序列化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Unity/" class="post-category" target="_blank">
                                Unity
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-14
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        ZOU
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        16 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="实用的工具Zeal"><a href="#实用的工具Zeal" class="headerlink" title="实用的工具Zeal"></a>实用的工具Zeal</h1><p><a href="https://zealdocs.org/" target="_blank" rel="noopener">Zeal的官网</a></p>
<p>Zeal是一个离线API查看工具，支持205种文档（截止至2021/6/2），最大的好处是不需要联网，能随时查看（拯救断网大学生），查询速度也很快，对比很多服务器在国外的文档真的能节省很多时间。</p>
<p>以我用它来查unity3d的api文档的体验来说，比官网好太多了。</p>
<p>此外绝大部分语言的API都可以查询，你就不需要在网页上开那么窗口了，浏览器可以解放出来查询一些比较有价值的问题（当一个程序员解决了一个bug时.gif）。</p>
<p>缺点也是有的，最大的缺点就是只有英文，需要一定的英语阅读能力，可能代码写着写着就一转背单词了，建议搭配查词软件一起使用，不要翻译一整句话，遇到不会的单词再翻译而后自己理解，既学到了单词又保证了效率。</p>
<p>还有一个缺点就是丑，不过可以通过自己写css代码导入来美化。</p>
<h1 id="使用序列化的方法存储和加载游戏"><a href="#使用序列化的方法存储和加载游戏" class="headerlink" title="使用序列化的方法存储和加载游戏"></a>使用序列化的方法存储和加载游戏</h1><p>游戏存档和读档的原理就是将游戏进行的数据保存在一个文件中。当重新载入游戏时，会首先读取这个文件，然后根据文件的数据动态创建游戏内容，让玩家得以从上次结束的地方重新开始。这给人的感觉就像是机器记住了游戏内容，其实并不，机器只是记住了一个游戏内容清单而已。</p>
<h2 id="什么是序列化和反序列化"><a href="#什么是序列化和反序列化" class="headerlink" title="什么是序列化和反序列化"></a>什么是序列化和反序列化</h2><p>使用序列化需要添加头文件：</p>
<pre class="line-numbers language-java"><code class="language-java">using System<span class="token punctuation">.</span>IO<span class="token punctuation">;</span>
using System<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>Serialization<span class="token punctuation">.</span>Formatters<span class="token punctuation">.</span>Binary<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//储存2进制文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li><p>序列化：将对象转化成为字节流，如下图所示，对象可以是Unity中任意脚本或文件，事实上，当创建一个 MonoBehaviour 脚本时，Unity 会通过序列化/反序列化将文件转换成 C++ 代码，然后变成你在检查器窗口中看见的 c# 代码。 </p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://koenig-media.raywenderlich.com/uploads/2017/06/SerializationIllustration.png" alt="img"> </p>
</li>
<li><p>反序列化：序列化的反面，将一个字节流转换成对象。</p>
</li>
<li><p>JSON：一种和语言无关的数据交换格式。 当进行 *<em>对象-&gt;JSON *</em>和 *<em>JSON-&gt;对象 *</em>转换时，可以分别将这两种称作称作 JSON 序列化和 JSON 反序列化。 </p>
</li>
</ul>
<h1 id="对象池实现Dash残影效果"><a href="#对象池实现Dash残影效果" class="headerlink" title="对象池实现Dash残影效果"></a>对象池实现Dash残影效果</h1><h2 id="简单介绍一下对象池（Object-Pool）"><a href="#简单介绍一下对象池（Object-Pool）" class="headerlink" title="简单介绍一下对象池（Object Pool）"></a>简单介绍一下对象池（Object Pool）</h2><p>对象池是一种十分常见的游戏开发<strong>设计模式</strong>。</p>
<p>该技术就是通过建立一个包含许多（待使用）对象的容器，提供对象的创建和销毁方法，按需取用，大大提升开发效率和资源占用。</p>
<p>以一个形象的例子来比喻的话，打网球的人常常在口袋里揣两三个网球，这样就可以多打几轮而不用每次丢球都要去捡球。<strong>你可以把对象池想象成一个巨大的口袋，里面存放了很多网球，直到你口袋中所有球用完之前，你可以快乐很久</strong>。想象在宽阔的网球场捡球的疲惫样子，你大概就可以理解对象池给开发带来的便利。</p>
<h2 id="对象池的具体好处"><a href="#对象池的具体好处" class="headerlink" title="对象池的具体好处"></a>对象池的具体好处</h2><p>当游戏中需要创建和销毁大量相同的物品时，如果使用Instantiate和Destory的方式来完成该需求时，会占用大量的系统资源，有可能导致内存溢出，进程崩溃。这个时候需要使用对象池。</p>
<h2 id="对象池的实现"><a href="#对象池的实现" class="headerlink" title="对象池的实现"></a>对象池的实现</h2><p>该对象池的实现需要新建两个脚本：对象和池。</p>
<ul>
<li><p><strong>ShadowSprite（对象）</strong>：这个脚本用于控制Shadow对象的参数，例如不透明度，消失时间等等：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token punctuation">[</span><span class="token function">Header</span><span class="token punctuation">(</span><span class="token string">"时间控制参数"</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">float</span> activeTime<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//显示时间</span>
<span class="token keyword">public</span> <span class="token keyword">float</span> activeStart<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//开始显示的时间点</span>

<span class="token punctuation">[</span><span class="token function">Header</span><span class="token punctuation">(</span><span class="token string">"不透明度控制"</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">float</span> alpha<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">float</span> alphaSet<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//初始值</span>
<span class="token keyword">public</span> <span class="token keyword">float</span> alphaMultiplier<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//递减参数</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>起始时要获取Player的Sprite，位置，大小和旋转角度（最后这个好像也无所谓，毕竟固定z轴）。</li>
</ul>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">OnEnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    player <span class="token operator">=</span> GameObject<span class="token punctuation">.</span><span class="token function">FindGameObjectWithTag</span><span class="token punctuation">(</span><span class="token string">"Player"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>transform<span class="token punctuation">;</span>
    thisSprite <span class="token operator">=</span> GetComponent<span class="token operator">&lt;</span>SpriteRenderer<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    playerSprite <span class="token operator">=</span> player<span class="token punctuation">.</span>GetComponent<span class="token operator">&lt;</span>SpriteRenderer<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    alpha <span class="token operator">=</span> alphaSet<span class="token punctuation">;</span>

    thisSprite<span class="token punctuation">.</span>sprite <span class="token operator">=</span> playerSprite<span class="token punctuation">.</span>sprite<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//拿到player的sprite</span>

    transform<span class="token punctuation">.</span>position <span class="token operator">=</span> player<span class="token punctuation">.</span>position<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//位置，省略this</span>
    transform<span class="token punctuation">.</span>localScale <span class="token operator">=</span> player<span class="token punctuation">.</span>localScale<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//大小</span>
    transform<span class="token punctuation">.</span>rotation <span class="token operator">=</span> player<span class="token punctuation">.</span>rotation<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//角度</span>

    activeStart <span class="token operator">=</span> Time<span class="token punctuation">.</span>time<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>在Update中检测时间，如果到达activeTime，则返回对象池</li>
</ul>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">if</span> <span class="token punctuation">(</span>Time<span class="token punctuation">.</span>time <span class="token operator">></span> activeStart <span class="token operator">+</span> activeTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//返回对象池</span>
    ShadowPool<span class="token punctuation">.</span>instance<span class="token punctuation">.</span><span class="token function">ReturnPool</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>gameObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>ShadowPool（对象池）：</strong></p>
<ul>
<li><p>采用队列储存对象，因为残影的特点是先出现的先到达activeTime，所以它会先回到对象池中，下面是java定义队列的代码：</p>
<ul>
<li><strong>Count</strong>获取队列长度</li>
<li><strong>Enqueue()</strong>进入队列</li>
<li><strong>Dequeue()</strong>弹出队列</li>
</ul>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">private</span> Queue<span class="token operator">&lt;</span>GameObject<span class="token operator">></span> availableObjects <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Queue</span><span class="token operator">&lt;</span>GameObject<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>对象池的核心是提供对象的调用和返回，区别于普通的对象创建和删除，这里的调用和返回是通过<strong>SetActive</strong>实现：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">ReturnPool</span><span class="token punctuation">(</span>GameObject obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    obj<span class="token punctuation">.</span><span class="token function">SetActive</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    availableObjects<span class="token punctuation">.</span><span class="token function">Enqueue</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> GameObject <span class="token function">GetFromPool</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>availableObjects<span class="token punctuation">.</span>Count <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">FillPool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    var outShadow <span class="token operator">=</span> availableObjects<span class="token punctuation">.</span><span class="token function">Dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    outShadow<span class="token punctuation">.</span><span class="token function">SetActive</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> outShadow<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>if (availableObjects.Count == 0) FillPool();</code></p>
<p>如果对象池空了，那么就扩容。</p>
</li>
</ul>
</li>
</ul>
<p>​    </p>
<h1 id="Unity游戏开发的合作模式"><a href="#Unity游戏开发的合作模式" class="headerlink" title="Unity游戏开发的合作模式"></a>Unity游戏开发的合作模式</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>准备阶段要做的工作很重要。</p>
<p>需要一个主程将功能点清晰独立的分开，定义好global变量。如果正规，画好类图、流程图、计划好各功能模块之间的接口。</p>
<p>搭建好场景，规定并且在Unity中配置好Layer和Tags，安装好要使用的Package。整理<strong>好项目文件，规定命名规则和使用规则</strong>。脚本，AudioMixer，动画机等等必须按照功能分文件存储。</p>
<p>主程配置好项目后应该将项目文件分发给组员，组员在Unity Hub中导入该项目文件，在新电脑上Unity会自动完成上述配置。这种方式能确保没有遗漏。</p>
<p>规定当完成一个GameObject的配置时，将其放入Prefabs文件夹中供其他人使用。</p>
<h2 id="如何导入"><a href="#如何导入" class="headerlink" title="如何导入"></a>如何导入</h2><p> <strong>不同的程序员不要同时操作Unity的同一个Scene</strong>。项目合并可以通过Import Package和Export Package来完成。Import和Export会自动识别并合并项目中不同的文件，如果同名则新文件会覆盖旧文件。所以最好成员都在自己的Scene中工作。</p>
<p>代码冲突需要借助其他冲突解决工具进行逐行Merge，不能使用上述功能。</p>
<h1 id="4月1日"><a href="#4月1日" class="headerlink" title="4月1日"></a>4月1日</h1><h2 id="Input修改"><a href="#Input修改" class="headerlink" title="Input修改"></a>Input修改</h2><ul>
<li>通过<strong>Edit</strong> - <strong>Project Setting</strong> 可以修改Input绑定的值</li>
</ul>
<h2 id="遇见问题"><a href="#遇见问题" class="headerlink" title="遇见问题"></a>遇见问题</h2><ol>
<li><p>人物的 Sprite为什么看起来很模糊？</p>
<p><strong>可能并不是因为分辨率过低造成的，反而是过高而导致的显示问题，不用管。</strong></p>
</li>
<li><p>如何在同一帧内设置两张图片。例如人物挥刀时的挥刀动画和刀光的动画不能耦合在一起，如何让两种动画按指定方式显示？</p>
<p><strong>可以在角色下建立不同的Game Object，在指定动画中选择Add Property-Is Active。该Object默认为关闭，当进行到关键帧时设置Active为true。</strong></p>
</li>
</ol>
<h1 id="4月24日"><a href="#4月24日" class="headerlink" title="4月24日"></a>4月24日</h1><h2 id="Has-Exit-Time"><a href="#Has-Exit-Time" class="headerlink" title="Has Exit Time"></a>Has Exit Time</h2><ul>
<li><p><strong>Inspector</strong>窗口中的<strong>Has Exit Time</strong>是指切换动画时是否要将当前动画播放完再切换，<strong>Exit Time</strong>的参数是指当前动画播放长度，0为不播放，1为完整播放</p>
</li>
<li><p>下方<strong>Transition Duration</strong>是指过渡动画所需要的时间，在该时间内，动画A和动画B同时开始计时（如果设置了Exit Time，则过了Exit Time之后B才开始计时），在该时间内，会先播放动画A，大概过了一半左右的时间，切换到动画B</p>
</li>
<li><p><strong>any state</strong>是一个始终存在特殊状态，如其字面意思，可以通过它让任意一个状态切换到某个状态。其中有一个<strong>Can Transition To Self</strong>的选项，意思为是否允许重置自身状态</p>
</li>
</ul>
<h2 id="遇见问题-1"><a href="#遇见问题-1" class="headerlink" title="遇见问题"></a>遇见问题</h2><ol>
<li>当使用Any state切换到Jump动画时出现了Jump动画只播放第一帧的情况，当将any state的Can Transition To Self选项取消后解决，推测原因是每一帧都进行了Jump to Jump的切换</li>
<li>Walk到Jump的动画切换有bug，有时需要Walk动画播放完成之后才能切换到Jump动画，于是会出现在空中Walk的场景，如果通过Any state去除掉<strong>Has Exit Time</strong>，则无法通过Jump动画切换到Slash动画</li>
</ol>
<h1 id="5月29日"><a href="#5月29日" class="headerlink" title="5月29日"></a>5月29日</h1><h2 id="Update和FixUpdate"><a href="#Update和FixUpdate" class="headerlink" title="Update和FixUpdate"></a>Update和FixUpdate</h2><p><strong>问题描述：</strong>发现有时二段跳手感有问题：</p>
<ol>
<li>当快速按下两次跳跃键时有很大概率无法触发二段跳</li>
<li>下落时有时无法触发二段跳</li>
</ol>
<p><strong>修改方法：</strong></p>
<ul>
<li>将Movement()和CheckOnGround()函数放在FixUpdate中而不是Update中</li>
</ul>
<p><strong>原因分析：</strong></p>
<ul>
<li>一个老生常谈的问题，Update函数每一帧执行一次，FixUpdate函数每一秒执行50次。FixUpdate的诞生是为了解决Update在不同电脑上运行次数不同的缺陷。这种缺陷会导致GameObject的物理效果展现不自然，所以所有有关Rigidbody的代码都应该放在FixUpdate中</li>
</ul>
<p>羽毛特效不会做，涉及到Unity的特效系统，放弃了……</p>
<h1 id="5月31日"><a href="#5月31日" class="headerlink" title="5月31日"></a>5月31日</h1><h2 id="如何控制子动画播放"><a href="#如何控制子动画播放" class="headerlink" title="如何控制子动画播放"></a>如何控制子动画播放</h2><p>将要被叠加的动画所在的gameobject称作A，想要叠加上的动画所在的gameobject称为B，先将B设置为A的子gameobject。</p>
<p>在A的<strong>Animation</strong>窗口中对于待叠加的动画选择<strong>Add Property</strong>，该选项可以控制子物体。</p>
<p>确定具体的帧，控制B的<strong>is active</strong>，就可以控制其在某一帧的播放与否。</p>
<ul>
<li>修复了主角在空中攻击时二段跳无法切换二段跳动画的bug</li>
<li>修复了在空中可能出现WalkStart的动画的bug</li>
</ul>
<h1 id="6月2日"><a href="#6月2日" class="headerlink" title="6月2日"></a>6月2日</h1><h2 id="如何实现技能冷却的UI设置"><a href="#如何实现技能冷却的UI设置" class="headerlink" title="如何实现技能冷却的UI设置"></a>如何实现技能冷却的UI设置</h2><p>在Image中选择<strong>Filled</strong>的Image Type，其中有一个选项叫做<strong>Fill Amout</strong>，这个选项可以实现让一张Image按选定的方式加载。<strong>Fill Method</strong>中选定加载方式，以<strong>Radial 360</strong>为例子（扇形加载）实现Dash技能的CD图标。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="http://qtld4j27t.hd-bkt.clouddn.com/1622619199466.png" alt="1622619199466"></p>
<ul>
<li><p>在UI中新建一张image，Source image中选择一张图片</p>
</li>
<li><p>该image下新建一个子image，相同大小，相同位置，相同图标，<strong>颜色全黑</strong>，<strong>透明度调低</strong></p>
</li>
<li><p>对于该子image，image type选<strong>Filled</strong>，Method选<strong>Horizontal</strong>，Fill Origin选择<strong>Left</strong>， <strong>初始的Fill Amout改为0，表示技能可用</strong></p>
</li>
<li><p>在脚本中新建一个Image对象，将父image拖拽，在Update中写上一句核心代码（记住就好）：</p>
<pre class="line-numbers language-java"><code class="language-java">cdImage<span class="token punctuation">.</span>fillAmount <span class="token operator">-=</span> <span class="token number">1.0f</span> <span class="token operator">/</span> dashCoolDown <span class="token operator">*</span> Time<span class="token punctuation">.</span>deltaTime<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>dashCoolDown表示冷却时间，该冷却条会在dashCoolDown时间内加载完成</p>
</li>
</ul>
<h1 id="6月5日"><a href="#6月5日" class="headerlink" title="6月5日"></a>6月5日</h1><h2 id="实现键盘按键轻重控制跳跃高低的功能"><a href="#实现键盘按键轻重控制跳跃高低的功能" class="headerlink" title="实现键盘按键轻重控制跳跃高低的功能"></a>实现键盘按键轻重控制跳跃高低的功能</h2><p>思路是取一个指标衡量按键轻重，通过这个值的变化来控制跳跃高低。</p>
<p>这个指标可以是<strong>按键时间长短</strong>。这样需要注意的一个问题是：时长的统计不应该在按键松开时完成，而必须<strong>时刻判断当前距离按下跳跃键那个时刻过去了多久</strong>，如果Player的跳跃只有在松开时才进行那么会十分影响手感。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">if</span> <span class="token punctuation">(</span>Input<span class="token punctuation">.</span><span class="token function">GetKeyDown</span><span class="token punctuation">(</span>KeyCode<span class="token punctuation">.</span>Space<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    jumpStartTime <span class="token operator">=</span> Time<span class="token punctuation">.</span>time<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>Input<span class="token punctuation">.</span><span class="token function">GetKey</span><span class="token punctuation">(</span>KeyCode<span class="token punctuation">.</span>Space<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    jumpTimer <span class="token operator">=</span> Time<span class="token punctuation">.</span>time <span class="token operator">-</span> jumpStartTime<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rb<span class="token punctuation">.</span>gravityScale <span class="token operator">></span> <span class="token number">1.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        rb<span class="token punctuation">.</span>gravityScale <span class="token operator">-=</span> jumpTimer <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>rb<span class="token punctuation">.</span>gravityScale <span class="token operator">&lt;</span> <span class="token number">1.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            rb<span class="token punctuation">.</span>gravityScale <span class="token operator">=</span> <span class="token number">1.5f</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>目前采取的是控制重力的方式来控制跳跃力度，确实能实现功能，但是效果并不理想，高低的区分度不大，同时也会延长下落的时间，距离空洞骑士那种平滑的跳跃和下落还差的远。</p>
<p><strong>控制加速度</strong>可能是个更好的选择。</p>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">//用于记录按下跳跃键长短，控制跳跃高度</span>
<span class="token keyword">void</span> <span class="token function">MidAirJump</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Input<span class="token punctuation">.</span><span class="token function">GetKeyDown</span><span class="token punctuation">(</span>KeyCode<span class="token punctuation">.</span>Space<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        jumpStartTime <span class="token operator">=</span> Time<span class="token punctuation">.</span>time<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Input<span class="token punctuation">.</span><span class="token function">GetKey</span><span class="token punctuation">(</span>KeyCode<span class="token punctuation">.</span>Space<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        jumpTimer <span class="token operator">=</span> Time<span class="token punctuation">.</span>time <span class="token operator">-</span> jumpStartTime<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>jumpTimer <span class="token operator">&lt;</span> <span class="token number">0.1f</span> <span class="token operator">&amp;&amp;</span> jumpTimer <span class="token operator">></span> <span class="token number">0.05f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            rb<span class="token punctuation">.</span><span class="token function">AddForce</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Vector2</span><span class="token punctuation">(</span><span class="token number">0f</span><span class="token punctuation">,</span> jumpHoldForce<span class="token punctuation">)</span><span class="token punctuation">,</span> ForceMode2D<span class="token punctuation">.</span>Impulse<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>将控制重力修改成了添加加速度，AddForce中填入一个二维的向量，分别表示在水平和竖直方向添加的加速度。ForceMode2D.Impulse是一种添加力的模式，这种模式的力就像是突然出现的一样。</p>
<p><code>jumpTimer &gt; 0.5f</code>的原因是防止玩家不断地小按跳跃键，这样会导致Player可以不断获得一个向上的力，超越了二段跳。</p>
<h1 id="6月7日"><a href="#6月7日" class="headerlink" title="6月7日"></a>6月7日</h1><h2 id="使用序列化的方法存储和加载游戏-1"><a href="#使用序列化的方法存储和加载游戏-1" class="headerlink" title="使用序列化的方法存储和加载游戏"></a>使用序列化的方法存储和加载游戏</h2><p>游戏存档和读档的原理就是将游戏进行的数据保存在一个文件中。当重新载入游戏时，会首先读取这个文件，然后根据文件的数据动态创建游戏内容，让玩家得以从上次结束的地方重新开始。这给人的感觉就像是机器记住了游戏内容，其实并不，机器只是记住了一个游戏内容清单而已。</p>
<h3 id="1-什么是序列化和反序列化"><a href="#1-什么是序列化和反序列化" class="headerlink" title="1 什么是序列化和反序列化"></a>1 什么是序列化和反序列化</h3><p>使用序列化需要添加头文件：</p>
<pre class="line-numbers language-java"><code class="language-java">using System<span class="token punctuation">.</span>IO<span class="token punctuation">;</span>
using System<span class="token punctuation">.</span>Runtime<span class="token punctuation">.</span>Serialization<span class="token punctuation">.</span>Formatters<span class="token punctuation">.</span>Binary<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//储存2进制文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li><p>序列化：将对象转化成为字节流，如下图所示，对象可以是Unity中任意脚本或文件，事实上，当创建一个 MonoBehaviour 脚本时，Unity 会通过序列化/反序列化将文件转换成 C++ 代码，然后变成你在检查器窗口中看见的 java 代码。 </p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://koenig-media.raywenderlich.com/uploads/2017/06/SerializationIllustration.png" alt="img"> </p>
</li>
<li><p>反序列化：序列化的反面，将一个字节流转换成对象。</p>
</li>
<li><p>JSON：一种和语言无关的数据交换格式。 当进行 *<em>对象-&gt;JSON *</em>和 *<em>JSON-&gt;对象 *</em>转换时，可以分别将这两种称作称作 JSON 序列化和 JSON 反序列化。 </p>
</li>
</ul>
<h3 id="2-游戏存档"><a href="#2-游戏存档" class="headerlink" title="2 游戏存档"></a>2 游戏存档</h3><p>新建一个游戏存档类GameData，取消MonoBehaviour继承。这个类用于存放游戏载入时应该加载的东西，即为前言所述<strong>游戏内容清单</strong>。</p>
<p>有一句非常重要的代码<code>[System.Serializable]</code>需要添加在类声明之上。这是一个属性，它标明了代码的一个元数据。<strong>它告诉 Unity 这个类可以被序列化</strong>，这意味着你可以将它转换成字节流并保存到磁盘文件中。 </p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token punctuation">[</span>System<span class="token punctuation">.</span>Serializable<span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GameData</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> Vector3 playerTransform<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//玩家位置</span>
    <span class="token comment" spellcheck="true">//public List&lt;Transform> enemyTransfrom = new List&lt;Transform>();   //敌人位置</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> lifePoint<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//玩家生命值</span>
    <span class="token keyword">public</span> string gameTime<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//玩家游戏时间，形如 00h00m00s</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> gameSec<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-游戏保存"><a href="#3-游戏保存" class="headerlink" title="3 游戏保存"></a>3 游戏保存</h3><p>新建一个GameSave类，这个类提供一个静态方法<strong>SaveGame()</strong>，静态保证可以在其他类中调用。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GameSave</span> <span class="token operator">:</span> MonoBehaviour
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">SaveGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        GameData gameData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GameData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        string path <span class="token operator">=</span> Application<span class="token punctuation">.</span>persistentDataPath <span class="token operator">+</span> <span class="token string">"/game_saveData"</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//判断目录是否存在，不存在则创建</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Directory<span class="token punctuation">.</span><span class="token function">Exists</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Directory<span class="token punctuation">.</span><span class="token function">CreateDirectory</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        BinaryFormatter bf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BinaryFormatter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//二进制化</span>
        FileStream file <span class="token operator">=</span> File<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span>path <span class="token operator">+</span> <span class="token string">"/gameData.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//获取数据</span>
        PlayerController data <span class="token operator">=</span> GameObject<span class="token punctuation">.</span><span class="token function">Find</span><span class="token punctuation">(</span><span class="token string">"Knight"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>GetComponent<span class="token operator">&lt;</span>PlayerController<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        gameData<span class="token punctuation">.</span>lifePoint <span class="token operator">=</span> data<span class="token punctuation">.</span>lifePoint<span class="token punctuation">;</span>
        <span class="token keyword">float</span> x <span class="token operator">=</span> data<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
        <span class="token keyword">float</span> y <span class="token operator">=</span> data<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>position<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
        <span class="token keyword">float</span> z <span class="token operator">=</span> data<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>position<span class="token punctuation">.</span>z<span class="token punctuation">;</span>
        gameData<span class="token punctuation">.</span>playerTransform <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vector3</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
        gameData<span class="token punctuation">.</span>gameTime <span class="token operator">=</span> data<span class="token punctuation">.</span>gameTime<span class="token punctuation">;</span>
        gameData<span class="token punctuation">.</span>gameSec <span class="token operator">=</span> data<span class="token punctuation">.</span>gameSec<span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//将二进制文件保存为JSON，使用二进制查看软件打开可看到具体数据</span>
        var json <span class="token operator">=</span> JsonUtility<span class="token punctuation">.</span><span class="token function">ToJson</span><span class="token punctuation">(</span>gameData<span class="token punctuation">)</span><span class="token punctuation">;</span>

        bf<span class="token punctuation">.</span><span class="token function">Serialize</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> json<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//将二进制数据写入文件</span>
        file<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-游戏读取"><a href="#3-游戏读取" class="headerlink" title="3 游戏读取"></a>3 游戏读取</h3><p>新建一个游戏读取类GameLoad，提供一个静态方法<strong>LoadGame()</strong>，返回值是GameData类型，如果无数据则返回null。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GameLoad</span> <span class="token operator">:</span> MonoBehaviour
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">public</span> GameData <span class="token function">LoadGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        GameData gameData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GameData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        BinaryFormatter bf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BinaryFormatter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        string path <span class="token operator">=</span> Application<span class="token punctuation">.</span>persistentDataPath <span class="token operator">+</span> <span class="token string">"/game_saveData/gameData.txt"</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>File<span class="token punctuation">.</span><span class="token function">Exists</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            FileStream file <span class="token operator">=</span> File<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> FileMode<span class="token punctuation">.</span>Open<span class="token punctuation">)</span><span class="token punctuation">;</span>
            JsonUtility<span class="token punctuation">.</span><span class="token function">FromJsonOverwrite</span><span class="token punctuation">(</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span>bf<span class="token punctuation">.</span><span class="token function">Deserialize</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">,</span> gameData<span class="token punctuation">)</span><span class="token punctuation">;</span>
            file<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> gameData<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> null<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="存档读档时游戏时长的控制"><a href="#存档读档时游戏时长的控制" class="headerlink" title="存档读档时游戏时长的控制"></a>存档读档时游戏时长的控制</h2><p>最开始只在GameData中储存了一个string变量gameTIme，里面存放的是格式化后的游戏时间，形如 <strong>00h00m00s</strong>。</p>
<p>出现的问题是，重新保存存档时，势必要知道上一次存档时的游戏时间，虽然可以用gameTime再转换回去，但是显然多存储一个总时间秒数更方便，于是又添加了一个int型变量gameSec。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token punctuation">[</span>System<span class="token punctuation">.</span>Serializable<span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GameData</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> Vector3 playerTransform<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//玩家位置</span>
    <span class="token comment" spellcheck="true">//public List&lt;Transform> enemyTransfrom = new List&lt;Transform>();   //敌人位置</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> lifePoint<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//玩家生命值</span>
    <span class="token keyword">public</span> string gameTime<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//玩家游戏时间，形如 00h00m00s</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> gameSec<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>但是还没完。我用的是Time.time获取游戏时间，如果采用这种方法的话，加载存档之后，第一次保存是正确的，第二次及以后保存的时间累加了重复值，并不是真实游戏时间。</p>
<p>解决方法是在PlayerController中维护一个变量preSaveTime<strong>（注意不是GameData）</strong>用于记录上一次保存时的Time.time，写入时的代码改成：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">void</span> <span class="token function">Save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    GameData gameData <span class="token operator">=</span> GameLoad<span class="token punctuation">.</span><span class="token function">LoadGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    gameSec <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>Time<span class="token punctuation">.</span>time <span class="token operator">-</span> preSaveTime <span class="token operator">+</span> gameData<span class="token punctuation">.</span>gameSec<span class="token punctuation">;</span>
    preSaveTime <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>Time<span class="token punctuation">.</span>time<span class="token punctuation">;</span>
    <span class="token keyword">int</span> hour <span class="token operator">=</span> gameSec <span class="token operator">/</span> <span class="token number">3600</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> min <span class="token operator">=</span> <span class="token punctuation">(</span>gameSec <span class="token operator">%</span> <span class="token number">3600</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> sec <span class="token operator">=</span> <span class="token punctuation">(</span>gameSec <span class="token operator">%</span> <span class="token number">3600</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">60</span><span class="token punctuation">;</span>
    gameTime <span class="token operator">=</span> hour <span class="token operator">+</span> <span class="token string">" h "</span> <span class="token operator">+</span> min <span class="token operator">+</span> <span class="token string">" m "</span> <span class="token operator">+</span> sec <span class="token operator">+</span> <span class="token string">" s "</span><span class="token punctuation">;</span>
    GameSave<span class="token punctuation">.</span><span class="token function">SaveGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>同时在Start中添加：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">LoadGameData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    GameData gameData <span class="token operator">=</span> GameLoad<span class="token punctuation">.</span><span class="token function">LoadGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>gameData <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        transform<span class="token punctuation">.</span>position <span class="token operator">=</span> gameData<span class="token punctuation">.</span>playerTransform<span class="token punctuation">;</span>
        lifePoint <span class="token operator">=</span> gameData<span class="token punctuation">.</span>lifePoint<span class="token punctuation">;</span>
        gameSec <span class="token operator">=</span> gameData<span class="token punctuation">.</span>gameSec<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <!-- <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script> -->

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://yipeng.xyz" class="b-link-green">ZOU的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2021/06/14/unity-lian-shou-kong-dong-qi-shi-fu-ke/" class="b-link-green">Unity练手-空洞骑士复刻</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: 'jEXEHGnftSiEiRI8jytn0J2G-gzGzoHsz',
        appKey: 'p53583YrHoqsDWkQP3bJxdpx',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'https://p1.music.126.net/BxiuK1_8_RXArdjxOqqUeg==/3382097775018074.jpg?param=200y200',
        pageSize: '',
        lang: 'zh-cn',
        placeholder: '如果您有什么疑问或者发现了什么错误，欢迎留言',

    });

//     function parse_emoji() {
//     jQuery(".vcontent").emojiParse({
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists   // 注：详见 js/emoji.list.js
//     });
//   }
  
//   setTimeout(function() {
//     // jQuery emoji 解析
//     parse_emoji();
//     // jquery emoji 初始化
//     jQuery(".veditor").emoji({
//       showTab: true,
//       animation: 'slide',
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists  // 注：详见 js/emoji.list.js
//     });
//     jQuery(".vmore").on("click", function() {
//       setTimeout(function() {
//         parse_emoji();
//       }, 500);
//     });
//   }, 800)

</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/14/unity-jiao-ben-chang-yong-api/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Unity脚本常用API">
                        
                        <span class="card-title">Unity脚本常用API</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            0 小技巧通过Header，Tooltip和Space 属性来组织Inspector中的属性显示。
0.1 Header[Header("This is a example")]
十分常用，可以给属性添加标题
0.2 Tooltip[Too
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-06-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Unity/" class="post-category" target="_blank">
                                    Unity
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Unity/" target="_blank">
                        <span class="chip bg-color">Unity</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/24/she-ji-mo-shi-mo-ban/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="设计模式模板">
                        
                        <span class="card-title">设计模式模板</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            致谢本文章大量参考了B站up主子烁爱学习的五分钟设计模式系列视频与GitHub用户CyC2018的开源博客。已获得转载许可。附上链接：子烁爱学习的空间设计模式目录
1 创建型1.1 单例模式（Singleton）确保类中只有一个实例，并提供
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-05-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/软件工程/" class="post-category" target="_blank">
                                    软件工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/设计模式/" target="_blank">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                    <a href="/tags/软件工程/" target="_blank">
                        <span class="chip bg-color">软件工程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZOU的博客<br />'
            + '作者: ZOU<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2021 ZOU. 

            <br>
            <span id="sitetime"></span>
            <br>

            

            
                
                    <span id="busuanzi_container_site_pv" style='display:none'></span>
                    总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">27.1k</span> 字
            

            
            <br>


        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/miyu233" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=527848353@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="http://wpa.qq.com/msgrd?v=3&uin=527848353&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>

</div>

    </div>
</footer>

<div class="progress-bar"></div>


<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2021, 05, 05, 00, 00, 00); 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "博客已运行 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>







        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- 洪卫 shw2018 add 2019.08.28
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script> -->

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  洪卫 shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>